{
  "name": "spotify-nowplaying",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf prisma/migrations && rm -rf prisma/spotify.db* && rm -rf .next",
    "init": "npm install && rm -rf dist && rm -rf prisma/migrations && rm -rf prisma/spotify.db*",
    "migrate": "npx prisma migrate dev --name init && npx prisma generate && mkdir dist",
    "build": "next build && cp -R .next/standalone/** dist && cp -R .next/standalone/.next dist && cp -R .next/static dist/.next && cp -R public dist && cp -R prisma dist",
    "start": "node dist/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "axios": "^1.7.7",
    "chokidar": "^3.6.0",
    "next": "latest",
    "react": "^18",
    "react-dom": "^18",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "prisma": "^5.19.1",
    "typescript": "^5"
  }
}
